/**
 * Tests Inventory Items.
 *
 * @author Alyson Futral.
 * @version 11/9/2023
 */
import org.junit.Assert;
// import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

/** A test for DedicatedCloudTest. */
public class DedicatedCloudTest {

    /** Fixture initialization (common initialization for all tests). **/
    @Before public void setUp() {
    }

    /** A test for getNameTest. **/
    @Test public void getNameTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        Assert.assertEquals("Cloud One", c1.getName());
    }

    /** A test for setNameTest. **/
    @Test public void setNameTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        c1.setName("Cloud One");
        Assert.assertEquals("Cloud One", c1.getName());
    }

    /** A test for getBaseStorageCostTest. **/
    @Test public void getBaseStorageCostTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        Assert.assertEquals(40.00, c1.getBaseStorageCost(), .01);
    }

    /** A test for setBaseStorageCostTest. **/
    @Test public void setBaseStorageCostTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        c1.setBaseStorageCost(40.00);
        Assert.assertEquals(40.00, c1.getBaseStorageCost(), .01);
    }

    /** A test for getCountTest. **/
    @Test public void getCountTest() {   
        DedicatedCloud.resetCount();
        Assert.assertEquals(" ", 0, DedicatedCloud.getCount());
    }

    /** Tests for reset count. **/
    @Test public void getResetCount() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        c1.resetCount();
        Assert.assertEquals(0, c1.getCount());
    }

    /** A test getServerCostTest. **/
    @Test public void getServerCostTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        Assert.assertEquals(10.00, c1.getServerCost(), .01);
    }

    /** A test setServerCostTest. **/
    @Test public void setServerCostTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        c1.setServerCost(40.00);
        Assert.assertEquals(40.00, c1.getServerCost(), .01);
    }

    /** A test monthlyCostTest. **/
    @Test public void monthlyCostTest() {
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        Assert.assertEquals(50.00, c1.monthlyCost(), .01);
    }

    /** A test toStringTest. **/
    @Test public void toStringTest() { // refer to toString example
        DedicatedCloud c1 = new DedicatedCloud("Cloud One", 40.00, 10.00);
        String str = c1.toString();
        Assert.assertEquals(str, c1.toString());
    }
}
