/**
 * Tests Inventory Items.
 *
 * @author Alyson Futral.
 * @version 11/9/2023
 */

import org.junit.Assert;
//import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

/** A test for PublicCloudTest. **/

public class PublicCloudTest {

    /** Fixture initialization (common initialization for all tests). **/
    @Before public void setUp() {
    }
    
    /** A test getCOSTFACTORTest. **/
    @Test public void getCOSTFACTORTest() {
        SharedCloud c4 = new PublicCloud("Cloud Four", 9.00, 25.0, 20.0);
        Assert.assertEquals(2.00, c4.getCostFactor(), .01);
    }
    
    /** A test monthlyCostTest. **/
    @Test public void monthlyCostTest() {
        SharedCloud c4 = new PublicCloud("Cloud Four", 9.00, 25.0, 20.0);
        Assert.assertEquals(19.00, c4.monthlyCost(), .01);
    }

}
